----------------------------------------------------------------
Different httperf settings used
----------------------------------------------------------------

Usual run:
httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong

For happstack on file test:
httperf --hog --num-conns 100000 --num-calls 1 --burst-length 1 --port 8080 --rate 10000 --uri=/FiringGeometry.png


----------------------------------------------------------------
Results Summary
----------------------------------------------------------------
pong returns a 4-byte response of "PONG"
file is a request for a 50 KB png image

----------------------------------------------------------------

Average Reply Rates         
          
test RoR Grails  Happstack Apache  Node.js Snap-log Snap-no-log
pong 258    796      16299   9133  22733   17800    35316
file 360   1769       7554   4126  4540    6152     10832
          
          
Standard Deviations         
          
test RoR  Grails  Happstack Apache Node.js Snap-log Snap-no-log
pong  4.1    565        475   6014 380     1788     347
file 15.3      0        311   4362 514     495      355

----------------------------------------------------------------
Ruby on Rails
----------------------------------------------------------------

-------- No logging
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106180 replies 106000 test-duration 411.745 s

Connection rate: 2.4 conn/s (411.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 375950.2 avg 387222.9 max 411638.6 median 0.0 stddev 6770.2
Connection time [ms]: connect 18691.7
Connection length [replies/conn]: 1000.000

Request rate: 257.9 req/s (3.9 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 239.0 avg 257.7 max 268.6 stddev 4.1 (82 samples)
Reply time [ms]: response 4261.2 transfer 2.6
Reply size [B]: header 295.0 content 4.0 footer 0.0 (total 299.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.54 system 394.87 (user 2.8% system 95.9% total 98.7%)
Net I/O: 91.8 KB/s (0.8*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 885 connrefused 0 connreset 9
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- With logging
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106080 replies 106000 test-duration 426.404 s

Connection rate: 2.3 conn/s (426.4 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 391343.2 avg 401734.9 max 426361.0 median 0.0 stddev 6683.4
Connection time [ms]: connect 18722.1
Connection length [replies/conn]: 1000.000

Request rate: 248.8 req/s (4.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 225.0 avg 248.8 max 263.0 stddev 5.1 (85 samples)
Reply time [ms]: response 4435.3 transfer 2.9
Reply size [B]: header 295.0 content 4.0 footer 0.0 (total 299.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.25 system 415.12 (user 2.6% system 97.4% total 100.0%)
Net I/O: 88.6 KB/s (0.7*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 890 connrefused 0 connreset 4
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106054 replies 106000 test-duration 294.328 s

Connection rate: 3.4 conn/s (294.3 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 265564.5 avg 277372.8 max 294301.7 median 0.0 stddev 5259.2
Connection time [ms]: connect 18790.9
Connection length [replies/conn]: 1000.000

Request rate: 360.3 req/s (2.8 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 329.8 avg 359.7 max 409.2 stddev 15.3 (58 samples)
Reply time [ms]: response 3046.2 transfer 0.7
Reply size [B]: header 222.0 content 50991.0 footer 0.0 (total 51213.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.80 system 269.89 (user 2.6% system 91.7% total 94.3%)
Net I/O: 18039.8 KB/s (147.8*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 885 connrefused 0 connreset 9
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Grails
----------------------------------------------------------------

-------- pong
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8090 --rate 1000 --uri=/grails-bench/pong
httperf --hog --client=0/1 --server=localhost --port=8090 --uri=/grails-bench/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 126

Total: connections 1000 requests 38501 replies 25587 test-duration 5.684 s

Connection rate: 175.9 conn/s (5.7 ms/conn, <=459 concurrent connections)
Connection time [ms]: min 21.2 avg 1427.0 max 5326.1 median 211.5 stddev 1861.9
Connection time [ms]: connect 347.6
Connection length [replies/conn]: 34.671

Request rate: 6773.1 req/s (0.1 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 4464.8 avg 4464.8 max 4464.8 stddev 0.0 (1 samples)
Reply time [ms]: response 278.1 transfer 0.3
Reply size [B]: header 149.0 content 4.0 footer 1.0 (total 154.0)
Reply status: 1xx=0 2xx=25587 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.14 system 2.24 (user 2.5% system 39.4% total 41.9%)
Net I/O: 1198.3 KB/s (9.8*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/grails-bench/images/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/grails-bench/images/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 30

Total: connections 1000 requests 30011 replies 15303 test-duration 6.881 s

Connection rate: 145.3 conn/s (6.9 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 407.0 avg 4363.2 max 6818.9 median 3441.5 stddev 2108.2
Connection time [ms]: connect 2444.7
Connection length [replies/conn]: 43.229

Request rate: 4361.7 req/s (0.2 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1769.4 avg 1769.4 max 1769.4 stddev 0.0 (1 samples)
Reply time [ms]: response 682.3 transfer 57.0
Reply size [B]: header 230.0 content 50991.0 footer 0.0 (total 51221.0)
Reply status: 1xx=0 2xx=15303 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.17 system 2.84 (user 2.4% system 41.3% total 43.7%)
Net I/O: 111677.7 KB/s (914.9*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Happstack
----------------------------------------------------------------

-------- pong with GHC 7.0.1 and +RTS -A4M -N4 (no access logging)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 1000000 replies 1000000 test-duration 61.325 s

Connection rate: 16.3 conn/s (61.3 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 33656.9 avg 56039.6 max 61067.0 median 57858.5 stddev 5328.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1000.000

Request rate: 16306.6 req/s (0.1 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 15876.0 avg 16298.9 max 17324.9 stddev 474.8 (12 samples)
Reply time [ms]: response 597.6 transfer 0.0
Reply size [B]: header 159.0 content 4.0 footer 2.0 (total 165.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.37 system 56.95 (user 7.1% system 92.9% total 100.0%)
Net I/O: 3646.7 KB/s (29.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



-------- file with GHC 7.0.1 and +RTS -A4M -N4 (no access logging)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 1000000 replies 1000000 test-duration 132.073 s

Connection rate: 7.6 conn/s (132.1 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 74196.8 avg 121873.4 max 131897.4 median 0.0 stddev 10910.5
Connection time [ms]: connect 99.4
Connection length [replies/conn]: 1000.000

Request rate: 7571.6 req/s (0.1 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 7358.3 avg 7553.8 max 8794.5 stddev 311.3 (26 samples)
Reply time [ms]: response 1297.2 transfer 2.1
Reply size [B]: header 198.0 content 50991.0 footer 0.0 (total 51189.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.50 system 125.56 (user 4.9% system 95.1% total 100.0%)
Net I/O: 379096.2 KB/s (3105.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0




----------------------------------------------------------------
Apache+PHP (2.2.17, 5.3.3)
----------------------------------------------------------------
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8080 --rate 1000 --uri=/pong.php
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/pong.php --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 7

Total: connections 1000 requests 120000 replies 101000 test-duration 10.486 s

Connection rate: 95.4 conn/s (10.5 ms/conn, <=846 concurrent connections)
Connection time [ms]: min 36.0 avg 4018.9 max 9500.7 median 3712.5 stddev 3030.1
Connection time [ms]: connect 3311.0
Connection length [replies/conn]: 101.000

Request rate: 11444.3 req/s (0.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 4880.0 avg 9133.1 max 13386.2 stddev 6014.8 (2 samples)
Reply time [ms]: response 135.8 transfer 0.0
Reply size [B]: header 220.0 content 4.0 footer 0.0 (total 224.0)
Reply status: 1xx=0 2xx=101000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.35 system 9.45 (user 3.3% system 90.1% total 93.5%)
Net I/O: 2891.2 KB/s (23.7*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8080 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 2

Total: connections 1000 requests 102360 replies 86153 test-duration 22.021 s

Connection rate: 45.4 conn/s (22.0 ms/conn, <=887 concurrent connections)
Connection time [ms]: min 88.9 avg 4840.4 max 10505.2 median 4088.5 stddev 3540.2
Connection time [ms]: connect 6454.2
Connection length [replies/conn]: 101.000

Request rate: 4648.3 req/s (0.2 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 0.0 avg 4307.7 max 9906.1 stddev 4114.0 (4 samples)
Reply time [ms]: response 167.5 transfer 1.0
Reply size [B]: header 304.0 content 50991.0 footer 0.0 (total 51295.0)
Reply status: 1xx=0 2xx=86153 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.89 system 20.57 (user 4.0% system 93.4% total 97.5%)
Net I/O: 196343.5 KB/s (1608.4*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 147 connrefused 0 connreset 853
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



----------------------------------------------------------------
Snap 0.3
----------------------------------------------------------------

-------- pong with GHC 7.0.1 and +RTS -A4M -N4 (access logging turned off)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 793000 replies 793000 test-duration 23.661 s

Connection rate: 42.3 conn/s (23.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 7788.3 avg 16280.8 max 23016.1 median 17509.5 stddev 4576.0
Connection time [ms]: connect 6692.1
Connection length [replies/conn]: 1000.000

Request rate: 33515.5 req/s (0.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 34904.4 avg 35316.3 max 35745.8 stddev 346.7 (4 samples)
Reply time [ms]: response 260.8 transfer 0.0
Reply size [B]: header 104.0 content 4.0 footer 2.0 (total 110.0)
Reply status: 1xx=0 2xx=793000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.83 system 21.82 (user 7.7% system 92.2% total 100.0%)
Net I/O: 5695.0 KB/s (46.7*10^6 bps)

Errors: total 207 client-timo 0 socket-timo 207 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- pong with GHC 6.12.3 and +RTS -A4M -N4 (access logging turned off)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 774000 replies 774000 test-duration 23.509 s

Connection rate: 42.5 conn/s (23.5 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 8788.2 avg 17192.8 max 22697.7 median 18653.5 stddev 4570.4
Connection time [ms]: connect 7293.7
Connection length [replies/conn]: 1000.000

Request rate: 32923.6 req/s (0.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 32574.7 avg 33195.8 max 33932.3 stddev 558.2 (4 samples)
Reply time [ms]: response 272.1 transfer 0.0
Reply size [B]: header 104.0 content 4.0 footer 2.0 (total 110.0)
Reply status: 1xx=0 2xx=774000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.28 system 21.23 (user 9.7% system 90.3% total 100.0%)
Net I/O: 5594.4 KB/s (45.8*10^6 bps)

Errors: total 226 client-timo 0 socket-timo 226 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- pong with GHC 7.0.1 and +RTS -A4M -N4 (access logging turned on)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 678000 replies 678000 test-duration 38.707 s

Connection rate: 25.8 conn/s (38.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 13843.4 avg 29327.9 max 38009.8 median 31542.5 stddev 6922.0
Connection time [ms]: connect 8833.4
Connection length [replies/conn]: 1000.000

Request rate: 17516.0 req/s (0.1 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 15388.2 avg 17800.6 max 20092.6 stddev 1787.9 (7 samples)
Reply time [ms]: response 510.5 transfer 0.0
Reply size [B]: header 104.0 content 4.0 footer 2.0 (total 110.0)
Reply status: 1xx=0 2xx=678000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.42 system 37.29 (user 3.7% system 96.3% total 100.0%)
Net I/O: 2976.4 KB/s (24.4*10^6 bps)

Errors: total 322 client-timo 0 socket-timo 322 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- file with GHC 7.0.1 and +RTS -A4M -N4 (access logging turned off)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 1000000 replies 1000000 test-duration 93.656 s

Connection rate: 10.7 conn/s (93.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 78452.8 avg 88319.7 max 92965.8 median 88640.5 stddev 2823.4
Connection time [ms]: connect 1942.7
Connection length [replies/conn]: 1000.000

Request rate: 10677.4 req/s (0.1 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 10601.7 avg 10832.4 max 11908.9 stddev 355.2 (18 samples)
Reply time [ms]: response 864.6 transfer 46.9
Reply size [B]: header 192.0 content 50991.0 footer 0.0 (total 51183.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.73 system 85.92 (user 8.2% system 91.7% total 100.0%)
Net I/O: 534526.1 KB/s (4378.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- file with GHC 7.0.1 and +RTS -A4M -N4 (access logging turned on)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 994000 replies 994000 test-duration 162.429 s

Connection rate: 6.2 conn/s (162.4 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 141314.1 avg 155789.2 max 161698.1 median 0.0 stddev 4199.9
Connection time [ms]: connect 2570.3
Connection length [replies/conn]: 1000.000

Request rate: 6119.6 req/s (0.2 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 5367.3 avg 6152.4 max 7680.8 stddev 494.8 (32 samples)
Reply time [ms]: response 1540.7 transfer 77.5
Reply size [B]: header 192.0 content 50991.0 footer 0.0 (total 51183.0)
Reply status: 1xx=0 2xx=994000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.54 system 154.85 (user 4.6% system 95.3% total 100.0%)
Net I/O: 306356.4 KB/s (2509.7*10^6 bps)

Errors: total 6 client-timo 0 socket-timo 6 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Node.js 0.2.4
----------------------------------------------------------------

-------- pong
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8124 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=8124 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 990000 replies 990000 test-duration 43.550 s

Connection rate: 23.0 conn/s (43.5 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 35958.5 avg 40031.5 max 42730.1 median 39650.5 stddev 1628.2
Connection time [ms]: connect 2173.5
Connection length [replies/conn]: 1000.000

Request rate: 22732.5 req/s (0.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 21816.6 avg 22733.0 max 22965.3 stddev 380.0 (8 samples)
Reply time [ms]: response 758.6 transfer 0.0
Reply size [B]: header 97.0 content 4.0 footer 2.0 (total 103.0)
Reply status: 1xx=0 2xx=990000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.60 system 42.95 (user 1.4% system 98.6% total 100.0%)
Net I/O: 3707.4 KB/s (30.4*10^6 bps)

Errors: total 10 client-timo 0 socket-timo 10 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8124 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8124 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 1000000 replies 1000000 test-duration 221.481 s

Connection rate: 4.5 conn/s (221.5 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 217444.2 avg 218245.8 max 221430.4 median 0.0 stddev 707.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1000.000

Request rate: 4515.1 req/s (0.2 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 3425.4 avg 4540.0 max 6287.5 stddev 514.2 (44 samples)
Reply time [ms]: response 4362.0 transfer 0.0
Reply size [B]: header 115.0 content 248.0 footer 2.0 (total 365.0)
Reply status: 1xx=0 2xx=2517 3xx=0 4xx=0 5xx=997483

CPU time [s]: user 2.63 system 218.84 (user 1.2% system 98.8% total 100.0%)
Net I/O: 1957.4 KB/s (16.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

