----------------------------------------------------------------
Different httperf settings used
----------------------------------------------------------------

Usual run:
httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong

For happstack on file test:
httperf --hog --num-conns 100000 --num-calls 1 --burst-length 1 --port 8080 --rate 10000 --uri=/FiringGeometry.png


----------------------------------------------------------------
Results Summary
----------------------------------------------------------------
pong returns a 4-byte response of "PONG"
file is a request for a 50 KB png image

----------------------------------------------------------------

Average Reply Rates         
          
test RoR Grails  Happstack Apache  Snap
pong 258    796       8578   8843  35136
file 360   1769       2455   4126  11099
          
          
Standard Deviations         
          
test RoR  Grails  Happstack Apache  Snap
pong  4.1    565        332   8604  373.2
file 15.3      0       3254   4362  331.5

----------------------------------------------------------------
Ruby on Rails
----------------------------------------------------------------

-------- No logging
mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106180 replies 106000 test-duration 411.745 s

Connection rate: 2.4 conn/s (411.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 375950.2 avg 387222.9 max 411638.6 median 0.0 stddev 6770.2
Connection time [ms]: connect 18691.7
Connection length [replies/conn]: 1000.000

Request rate: 257.9 req/s (3.9 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 239.0 avg 257.7 max 268.6 stddev 4.1 (82 samples)
Reply time [ms]: response 4261.2 transfer 2.6
Reply size [B]: header 295.0 content 4.0 footer 0.0 (total 299.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.54 system 394.87 (user 2.8% system 95.9% total 98.7%)
Net I/O: 91.8 KB/s (0.8*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 885 connrefused 0 connreset 9
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- With logging
mightybyte@achilles ~ $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106080 replies 106000 test-duration 426.404 s

Connection rate: 2.3 conn/s (426.4 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 391343.2 avg 401734.9 max 426361.0 median 0.0 stddev 6683.4
Connection time [ms]: connect 18722.1
Connection length [replies/conn]: 1000.000

Request rate: 248.8 req/s (4.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 225.0 avg 248.8 max 263.0 stddev 5.1 (85 samples)
Reply time [ms]: response 4435.3 transfer 2.9
Reply size [B]: header 295.0 content 4.0 footer 0.0 (total 299.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.25 system 415.12 (user 2.6% system 97.4% total 100.0%)
Net I/O: 88.6 KB/s (0.7*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 890 connrefused 0 connreset 4
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106054 replies 106000 test-duration 294.328 s

Connection rate: 3.4 conn/s (294.3 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 265564.5 avg 277372.8 max 294301.7 median 0.0 stddev 5259.2
Connection time [ms]: connect 18790.9
Connection length [replies/conn]: 1000.000

Request rate: 360.3 req/s (2.8 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 329.8 avg 359.7 max 409.2 stddev 15.3 (58 samples)
Reply time [ms]: response 3046.2 transfer 0.7
Reply size [B]: header 222.0 content 50991.0 footer 0.0 (total 51213.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.80 system 269.89 (user 2.6% system 91.7% total 94.3%)
Net I/O: 18039.8 KB/s (147.8*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 885 connrefused 0 connreset 9
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Grails
----------------------------------------------------------------

mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8080 --rate 1000 --uri=/grails-bench/pong
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/grails-bench/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 74

Total: connections 1000 requests 28924 replies 16009 test-duration 21.947 s

Connection rate: 45.6 conn/s (21.9 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 1080.4 avg 7016.7 max 18592.3 median 4650.5 stddev 4317.1
Connection time [ms]: connect 4874.0
Connection length [replies/conn]: 20.982

Request rate: 1317.9 req/s (0.8 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 60.0 avg 796.4 max 1313.3 stddev 564.9 (4 samples)
Reply time [ms]: response 1584.0 transfer 4.9
Reply size [B]: header 149.0 content 4.0 footer 1.0 (total 154.0)
Reply status: 1xx=0 2xx=16009 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.51 system 11.62 (user 2.3% system 52.9% total 55.2%)
Net I/O: 211.1 KB/s (1.7*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 74 connrefused 0 connreset 926
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/grails-bench/images/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/grails-bench/images/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 30

Total: connections 1000 requests 30011 replies 15303 test-duration 6.881 s

Connection rate: 145.3 conn/s (6.9 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 407.0 avg 4363.2 max 6818.9 median 3441.5 stddev 2108.2
Connection time [ms]: connect 2444.7
Connection length [replies/conn]: 43.229

Request rate: 4361.7 req/s (0.2 ms/req)
Request size [B]: 100.0

Reply rate [replies/s]: min 1769.4 avg 1769.4 max 1769.4 stddev 0.0 (1 samples)
Reply time [ms]: response 682.3 transfer 57.0
Reply size [B]: header 230.0 content 50991.0 footer 0.0 (total 51221.0)
Reply status: 1xx=0 2xx=15303 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.17 system 2.84 (user 2.4% system 41.3% total 43.7%)
Net I/O: 111677.7 KB/s (914.9*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Happstack
----------------------------------------------------------------

mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 1000000 replies 1000000 test-duration 116.297 s

Connection rate: 8.6 conn/s (116.3 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 100447.3 avg 113307.8 max 115707.2 median 0.0 stddev 3521.7
Connection time [ms]: connect 1943.0
Connection length [replies/conn]: 1000.000

Request rate: 8598.6 req/s (0.1 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 8426.2 avg 8578.2 max 9999.1 stddev 332.9 (23 samples)
Reply time [ms]: response 1172.7 transfer 0.0
Reply size [B]: header 165.0 content 4.0 footer 0.0 (total 169.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.82 system 112.46 (user 3.3% system 96.7% total 100.0%)
Net I/O: 1973.3 KB/s (16.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

----------------------------------------------------------------
NOTE: When the happstack app is compiled with -threaded and run
with "+RTS -A4M -N4 -qg0 -qb -g1" it generates a stack overflow
after httperf spins up.

mightybyte@achilles ~/projects/snap/bench/happstack $ ./Main +RTS -A4M -N4 -qg0 -qb -g1
Stack space overflow: current size 8388608 bytes.
Use `+RTS -Ksize -RTS' to increase it.

NOTE 2: When running with "+RTS -N4", it never finished.  Broke
out and httperf said 12.6 req/s
----------------------------------------------------------------

-------- file
----------------------------------------------------------------
NOTE: Happstack doesn't support pipelining, so we had to change
the httperf settings.  These numbers aren't really good for
comparing against the other servers, but they're somewhat
meaningful since they reflect a limitation of the server.
----------------------------------------------------------------
$ httperf --hog --num-conns 100000 --num-calls 1 --burst-length 1 --port 8080 --rate 10000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/FiringGeometry.png --rate=10000 --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
Maximum connect burst length: 39

Total: connections 33263 requests 33040 replies 32914 test-duration 60.123 s

Connection rate: 553.3 conn/s (1.8 ms/conn, <=1022 concurrent connections)
Connection time [ms]: min 0.4 avg 1235.0 max 60049.7 median 29.5 stddev 7766.3
Connection time [ms]: connect 736.8
Connection length [replies/conn]: 1.000

Request rate: 549.5 req/s (1.8 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 153.7 avg 2455.3 max 4756.9 stddev 3254.9 (2 samples)
Reply time [ms]: response 788.1 transfer 111.3
Reply size [B]: header 302.0 content 50991.0 footer 0.0 (total 51293.0)
Reply status: 1xx=0 2xx=32914 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.45 system 49.90 (user 15.7% system 83.0% total 98.7%)
Net I/O: 27465.1 KB/s (225.0*10^6 bps)

Errors: total 67086 client-timo 0 socket-timo 223 connrefused 0 connreset 126
Errors: fd-unavail 66737 addrunavail 0 ftab-full 0 other 0



----------------------------------------------------------------
Apache+PHP
----------------------------------------------------------------
mightybyte@achilles ~/projects/snap/snap-benchmarks $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 80 --rate 1000 --uri=/pong.php
httperf --hog --client=0/1 --server=localhost --port=80 --uri=/pong.php --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 7

Total: connections 1000 requests 120000 replies 101000 test-duration 10.559 s

Connection rate: 94.7 conn/s (10.6 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 30.0 avg 4024.6 max 9589.4 median 3538.5 stddev 3414.1
Connection time [ms]: connect 3555.3
Connection length [replies/conn]: 101.000

Request rate: 11364.4 req/s (0.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 2759.0 avg 8842.9 max 14926.9 stddev 8604.0 (2 samples)
Reply time [ms]: response 89.9 transfer 0.0
Reply size [B]: header 219.0 content 4.0 footer 0.0 (total 223.0)
Reply status: 1xx=0 2xx=101000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.32 system 10.18 (user 3.1% system 96.4% total 99.5%)
Net I/O: 2861.6 KB/s (23.4*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- file
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8080 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 98040 replies 82517 test-duration 21.998 s

Connection rate: 45.5 conn/s (22.0 ms/conn, <=863 concurrent connections)
Connection time [ms]: min 54.6 avg 4565.9 max 10325.4 median 3977.5 stddev 3604.0
Connection time [ms]: connect 6920.7
Connection length [replies/conn]: 101.000

Request rate: 4456.8 req/s (0.2 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 0.0 avg 4125.8 max 10289.5 stddev 4362.4 (4 samples)
Reply time [ms]: response 148.7 transfer 0.9
Reply size [B]: header 302.0 content 50991.0 footer 0.0 (total 51293.0)
Reply status: 1xx=0 2xx=82517 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.73 system 21.00 (user 3.3% system 95.5% total 98.8%)
Net I/O: 188247.9 KB/s (1542.1*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 183 connrefused 0 connreset 817
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Snap
----------------------------------------------------------------

-------- pong with GHC7 and +RTS -A4M -N4 (access logging turned off)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 828000 replies 828000 test-duration 23.737 s

Connection rate: 42.1 conn/s (23.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 8258.3 avg 16934.4 max 22874.5 median 18203.5 stddev 4879.4
Connection time [ms]: connect 6542.6
Connection length [replies/conn]: 1000.000

Request rate: 34881.6 req/s (0.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 34663.7 avg 35136.0 max 35489.4 stddev 373.2 (4 samples)
Reply time [ms]: response 263.3 transfer 0.0
Reply size [B]: header 104.0 content 4.0 footer 2.0 (total 110.0)
Reply status: 1xx=0 2xx=828000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.16 system 21.58 (user 9.1% system 90.9% total 100.0%)
Net I/O: 5927.1 KB/s (48.6*10^6 bps)

Errors: total 172 client-timo 0 socket-timo 172 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- pong with GHC7 and +RTS -A4M -N4 (access logging turned on)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 669000 replies 669000 test-duration 38.310 s

Connection rate: 26.1 conn/s (38.3 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 14184.3 avg 28759.2 max 37531.6 median 30482.5 stddev 6891.2
Connection time [ms]: connect 8956.3
Connection length [replies/conn]: 1000.000

Request rate: 17462.8 req/s (0.1 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 14625.4 avg 17747.3 max 20722.2 stddev 2332.8 (7 samples)
Reply time [ms]: response 500.5 transfer 0.0
Reply size [B]: header 104.0 content 4.0 footer 2.0 (total 110.0)
Reply status: 1xx=0 2xx=669000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.62 system 36.68 (user 4.2% system 95.8% total 100.0%)
Net I/O: 2967.3 KB/s (24.3*10^6 bps)

Errors: total 331 client-timo 0 socket-timo 331 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- file with GHC7 and +RTS -A4M -N4 (access logging turned off)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 4

Total: connections 1000 requests 1000000 replies 1000000 test-duration 90.197 s

Connection rate: 11.1 conn/s (90.2 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 75693.1 avg 85755.0 max 89508.8 median 85952.5 stddev 2589.9
Connection time [ms]: connect 1948.6
Connection length [replies/conn]: 1000.000

Request rate: 11086.8 req/s (0.1 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 10808.0 avg 11099.4 max 12298.8 stddev 331.5 (18 samples)
Reply time [ms]: response 838.5 transfer 45.7
Reply size [B]: header 192.0 content 50991.0 footer 0.0 (total 51183.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.40 system 82.79 (user 8.2% system 91.8% total 100.0%)
Net I/O: 555021.5 KB/s (4546.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

-------- file with GHC7 and +RTS -A4M -N4 (access logging turned on)
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/FiringGeometry.png
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/FiringGeometry.png --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 999460 replies 999442 test-duration 163.366 s

Connection rate: 6.1 conn/s (163.4 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 65307.3 avg 157971.1 max 162687.3 median 0.0 stddev 4476.3
Connection time [ms]: connect 2252.2
Connection length [replies/conn]: 999.442

Request rate: 6117.9 req/s (0.2 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 5239.2 avg 6112.6 max 7671.8 stddev 567.2 (32 samples)
Reply time [ms]: response 1566.3 transfer 78.4
Reply size [B]: header 192.0 content 50990.0 footer 0.0 (total 51182.0)
Reply status: 1xx=0 2xx=999442 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.09 system 156.26 (user 4.3% system 95.6% total 100.0%)
Net I/O: 306266.7 KB/s (2508.9*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

----------------------------------------------------------------
Node.js
----------------------------------------------------------------

--------
$ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8124 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=8124 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 963000 replies 963000 test-duration 36.391 s

Connection rate: 27.5 conn/s (36.4 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 29995.9 avg 33252.7 max 35598.3 median 32962.5 stddev 1341.9
Connection time [ms]: connect 2369.8
Connection length [replies/conn]: 1000.000

Request rate: 26462.7 req/s (0.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 25483.1 avg 26476.2 max 26785.7 stddev 456.8 (7 samples)
Reply time [ms]: response 629.4 transfer 0.0
Reply size [B]: header 97.0 content 4.0 footer 2.0 (total 103.0)
Reply status: 1xx=0 2xx=963000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.27 system 35.12 (user 3.5% system 96.5% total 100.0%)
Net I/O: 4315.7 KB/s (35.4*10^6 bps)

Errors: total 37 client-timo 0 socket-timo 37 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


