----------------------------------------------------------------
Ruby on Rails
----------------------------------------------------------------

-------- No logging
mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106180 replies 106000 test-duration 411.745 s

Connection rate: 2.4 conn/s (411.7 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 375950.2 avg 387222.9 max 411638.6 median 0.0 stddev 6770.2
Connection time [ms]: connect 18691.7
Connection length [replies/conn]: 1000.000

Request rate: 257.9 req/s (3.9 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 239.0 avg 257.7 max 268.6 stddev 4.1 (82 samples)
Reply time [ms]: response 4261.2 transfer 2.6
Reply size [B]: header 295.0 content 4.0 footer 0.0 (total 299.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.54 system 394.87 (user 2.8% system 95.9% total 98.7%)
Net I/O: 91.8 KB/s (0.8*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 885 connrefused 0 connreset 9
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- With logging
mightybyte@achilles ~ $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 3000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 106080 replies 106000 test-duration 426.404 s

Connection rate: 2.3 conn/s (426.4 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 391343.2 avg 401734.9 max 426361.0 median 0.0 stddev 6683.4
Connection time [ms]: connect 18722.1
Connection length [replies/conn]: 1000.000

Request rate: 248.8 req/s (4.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 225.0 avg 248.8 max 263.0 stddev 5.1 (85 samples)
Reply time [ms]: response 4435.3 transfer 2.9
Reply size [B]: header 295.0 content 4.0 footer 0.0 (total 299.0)
Reply status: 1xx=0 2xx=106000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.25 system 415.12 (user 2.6% system 97.4% total 100.0%)
Net I/O: 88.6 KB/s (0.7*10^6 bps)

Errors: total 894 client-timo 0 socket-timo 890 connrefused 0 connreset 4
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

----------------------------------------------------------------
Grails
----------------------------------------------------------------

mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8080 --rate 1000 --uri=/grails-bench/pong
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/grails-bench/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 74

Total: connections 1000 requests 28924 replies 16009 test-duration 21.947 s

Connection rate: 45.6 conn/s (21.9 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 1080.4 avg 7016.7 max 18592.3 median 4650.5 stddev 4317.1
Connection time [ms]: connect 4874.0
Connection length [replies/conn]: 20.982

Request rate: 1317.9 req/s (0.8 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 60.0 avg 796.4 max 1313.3 stddev 564.9 (4 samples)
Reply time [ms]: response 1584.0 transfer 4.9
Reply size [B]: header 149.0 content 4.0 footer 1.0 (total 154.0)
Reply status: 1xx=0 2xx=16009 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.51 system 11.62 (user 2.3% system 52.9% total 55.2%)
Net I/O: 211.1 KB/s (1.7*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 74 connrefused 0 connreset 926
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Happstack
----------------------------------------------------------------

mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns
1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000
--uri=/pong
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/pong
--rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000
--num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 1000000 replies 1000000 test-duration
116.297 s

Connection rate: 8.6 conn/s (116.3 ms/conn, <=1000 concurrent
connections)
Connection time [ms]: min 100447.3 avg 113307.8 max 115707.2 median
0.0 stddev 3521.7
Connection time [ms]: connect 1943.0
Connection length [replies/conn]: 1000.000

Request rate: 8598.6 req/s (0.1 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 8426.2 avg 8578.2 max 9999.1 stddev 332.9
(23 samples)
Reply time [ms]: response 1172.7 transfer 0.0
Reply size [B]: header 165.0 content 4.0 footer 0.0 (total 169.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.82 system 112.46 (user 3.3% system 96.7% total
100.0%)
Net I/O: 1973.3 KB/s (16.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

----------------------------------------------------------------
NOTE: When the happstack app is compiled with -threaded and run
with "+RTS -A4M -N4 -qg0 -qb -g1" it generates a stack overflow
after httperf spins up.

mightybyte@achilles ~/projects/snap/bench/happstack $ ./Main +RTS -A4M -N4 -qg0 -qb -g1
Stack space overflow: current size 8388608 bytes.
Use `+RTS -Ksize -RTS' to increase it.

NOTE 2: When running with "+RTS -N4", it never finished.  Broke
out and httperf said 12.6 req/s
----------------------------------------------------------------


----------------------------------------------------------------
Apache+PHP
----------------------------------------------------------------
mightybyte@achilles ~/projects/snap/snap-benchmarks $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 80 --rate 1000 --uri=/pong.php
httperf --hog --client=0/1 --server=localhost --port=80 --uri=/pong.php --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 7

Total: connections 1000 requests 120000 replies 101000 test-duration 10.559 s

Connection rate: 94.7 conn/s (10.6 ms/conn, <=800 concurrent connections)
Connection time [ms]: min 30.0 avg 4024.6 max 9589.4 median 3538.5 stddev 3414.1
Connection time [ms]: connect 3555.3
Connection length [replies/conn]: 101.000

Request rate: 11364.4 req/s (0.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 2759.0 avg 8842.9 max 14926.9 stddev 8604.0 (2 samples)
Reply time [ms]: response 89.9 transfer 0.0
Reply size [B]: header 219.0 content 4.0 footer 0.0 (total 223.0)
Reply status: 1xx=0 2xx=101000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.32 system 10.18 (user 3.1% system 96.4% total 99.5%)
Net I/O: 2861.6 KB/s (23.4*10^6 bps)

Errors: total 1000 client-timo 0 socket-timo 0 connrefused 0 connreset 1000
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


----------------------------------------------------------------
Snap
----------------------------------------------------------------

-------- No +RTS options
mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 1

Total: connections 1000 requests 607000 replies 607000 test-duration 42.067 s

Connection rate: 23.8 conn/s (42.1 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 16426.1 avg 34257.4 max 41730.6 median 36541.5 stddev 6172.4
Connection time [ms]: connect 10142.1
Connection length [replies/conn]: 1000.000

Request rate: 14429.2 req/s (0.1 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 13894.5 avg 14582.6 max 15718.8 stddev 722.0 (8 samples)
Reply time [ms]: response 410.6 transfer 0.0
Reply size [B]: header 106.0 content 4.0 footer 2.0 (total 112.0)
Reply status: 1xx=0 2xx=607000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.17 system 39.88 (user 5.2% system 94.8% total 99.9%)
Net I/O: 2480.0 KB/s (20.3*10^6 bps)

Errors: total 393 client-timo 0 socket-timo 393 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


-------- With +RTS -A4M -N4 -qg0 -qb -g1
mightybyte@achilles ~/projects/snap/bench $ httperf --hog --num-conns 1000 --num-calls 1000 --burst-length 20 --port 8000 --rate 1000 --uri=/pong
httperf --hog --client=0/1 --server=localhost --port=8000 --uri=/pong --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1000 --burst-length=20
Maximum connect burst length: 3

Total: connections 1000 requests 496000 replies 496000 test-duration 21.997 s

Connection rate: 45.5 conn/s (22.0 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 4433.1 avg 11452.0 max 18392.4 median 11278.5 stddev 4496.3
Connection time [ms]: connect 12226.8
Connection length [replies/conn]: 1000.000

Request rate: 22549.0 req/s (0.0 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 18745.7 avg 24800.9 max 27168.8 stddev 4049.9 (4 samples)
Reply time [ms]: response 141.7 transfer 0.0
Reply size [B]: header 106.0 content 4.0 footer 2.0 (total 112.0)
Reply status: 1xx=0 2xx=496000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.91 system 20.06 (user 8.7% system 91.2% total 99.9%)
Net I/O: 3875.6 KB/s (31.7*10^6 bps)

Errors: total 504 client-timo 0 socket-timo 504 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

